/* Основные стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

header {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(0, 123, 255, 0.8)), url('background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header * {
    position: relative;
    z-index: 2;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav .nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: #007BFF;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
    animation: fadeIn 2s ease-in-out;
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
    animation: fadeIn 3s ease-in-out;
    color: #cccccc;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.hero form {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideUp 1.5s ease-in-out;
}

.hero input[type="text"] {
    padding: 15px;
    width: 300px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.hero input[type="text"]:focus {
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
}

.hero input[type="text"]::placeholder {
    color: #cccccc;
}

.hero button {
    padding: 15px 20px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #0056b3;
}

/* Секции */
section {
    padding: 50px 20px;
    background-color: #1a1a1a;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    color: #007BFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #333333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.movie-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.movie-card:hover img {
    transform: scale(1.1);
}

.movie-info {
    padding: 15px;
    text-align: center;
}

.movie-info h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #ffffff;
}

.movie-info p {
    font-size: 14px;
    color: #cccccc;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
    }

    nav .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero input[type="text"] {
        width: 250px;
    }
}